// out: ./fullscreen.css
// compress: false

/*
 * CSS FOR FULL SCREEN DEVICES
 */
@import "mixins.less";

@media only screen and (min-width: 1020px) {
  #main {
    .backgroundImage('bg.jpg');
  }
  #masthead {
    .backgroundImageCentered ('logo.png', '#000');
    .roundBorder(6px, 10px);
    top: 7px;
    left: 7px;
    width: 262px;
    height: 72px;
    z-index: 1;
  }

  #content {
    .roundBorder(3px, 8px);
    top: 70px;
    left: 35px;
    right: 35px;
    bottom: 70px;
    z-index: 2;
  }

  #login-bar {
    position: fixed;
    margin: 0;
    top: 14px;
    right: 35px;
    padding: 0 1em;
    background-color: #000;
    color: #fff;
    z-index: 1000;
    .roundBorder(2px, 30px);
  }

  #pagebody {
    top: 6em;
    left: 4em;
    right: 4em;
  }

  #bottom-bar {
    position: fixed;
    padding: 5px;
    bottom: 14px;
    left: 35px;
    right: 35px;
    width: auto;
    background-color: #000;
    color: #fff;
    z-index: 1000;
    .roundBorder(2px, 30px);
  }

  .footer-links {
    position: absolute;
    padding-top: 0.35em;
    top: 0;
    right: 1.5em;
  }

  .copyright {
    padding: 0.25em 0 0.25em 1em;
  }

  h1 {
    font-size: 20pt;
  }
  h2 {
    font-size: 16pt;
  }
  #index-area {
    margin-top: -120px;
    margin-left: -250px;
  }

  #index-link-find , #index-link-share {
    width: 250px;
    height: 100px;
    .index-link {
      font-size: 16pt;
      width: 170px;
      height: 65px;
      padding: 35px 0 0 80px;
    }
  }

  #index-link-share {
    .index-link {
      padding-left: 60px;
      width: 190px;
    }
  }

  #index-title-1 {
    padding-bottom: 40px;
  }

  #index-title-2 {
    padding-top: 40px;
  }

  #index-arrow-1, #index-arrow-2 {
    height: 220px;
    width: 70px;
  }
  #index-arrow-1 {
    margin-top: -150px;
    margin-left: 250px;
  }
  #index-arrow-2 {
    margin-top: -70px;
    margin-left: -320px;
  }
}
