// out: ./index.css
// compress: false

/*
 * CSS FOR INDEX PAGE
 */
@import "mixins.less";
#index-area {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -95px;
}

.index-header {
  display: none;
}

.index-header {
  display: none;
}

#index-link-area {
  clear: both;
}

#index-link-find , #index-link-share {
  height: 75px;
  width: 187px;
  .backgroundImage ("bulbs/right.png");
  .index-link {
    display: block;
    height: 50px;
    width: 127px;
    padding: 25px 0 0 60px;
    color: #fff;
    font-family: 'Mountains of Christmas', Arial, "Helvetica", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    cursor: pointer;
    &:hover , &:active {
      text-decoration: underline;
    }
  }
}
