// out: ./tablets.css
// compress: false

/*
 * CSS FOR TABLETS
 */
@import "mixins.less";

@media only screen and (min-width: 768px) {
  html,body {
    * {
      font-size: 12pt;
    }
  }

  #masthead {
    width: 250px;
    height: 60px;
  }

  #login-bar {
    margin: 1em 0.2em 0 0;
    .message {
      .authlinks {
        display: inline;
        position: initial;
        right: initial;
        margin-top: initial;
      }
    }
  }

  .share-icon, .login-icon {
    .square(40px);
  }

  .nav-menu-icon {
    display: none;
  }

  .footer-links {
    display: block;
    position: initial;
    right: initial;
    bottom: initial;
    background-color: transparent;
    text-align: right;
    a {
      display: inline;
      margin: 0 2em;
      border-bottom: none;
      &:hover,&:active {
        border-bottom: 1px dotted @linkColor;
      }
    }
  }

  #pagebody {
    top: 5.5em;
  }

  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }

  #index-area {
    margin-top: -85px;
    margin-left: -185px;
  }

  .index-header {
    display: block;
  }

  #index-arrow-1 {
    .backgroundImage("bulbs/arrow-right.png");
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -95px;
    margin-left: 190px;
    height: 145px;
    width: 46px;
  }

  #index-arrow-2 {
    .backgroundImage("bulbs/arrow-left.png");
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -236px;
    height: 145px;
    width: 46px;
  }

  #index-title-1 {
    text-align: right;
    padding-bottom: 20px;
  }

  #index-title-2 {
    clear: both;
    padding-top: 20px;
  }

  #index-link-find , #index-link-share {
    float:left;
  }

  #index-link-share {
    .backgroundImage ("bulbs/left.png");
    .index-link {
      padding-left: 50px;
    }
  }
}
